{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:DbConnection": "Server=localhost;Username=username;Password=password;Database=database",
  "AuthConfiguration": {
    "AccessToken": "AccessToken",
    "AdminId": "AdminIdAdminId"
  },
  "JwtAuth": {
    "Key": "JwtAuthKey",
    "Issuer": "https://localhost:5001"
  }
}
